<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThinQ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
</head>
<style>
    body {
        font-size: 15px;
    }

    .navbar-collapse ul li {
        margin: 5px;
        background: #262b72;
        border-radius: 35px;
        padding: 2px 10px;
        cursor: pointer;

    }

    .navbar {
        min-height: 130px;
        z-index: 1;
        position: relative;
    }

    a {
        color: white !important;
    }

    .mybtn {
        background-color: blue;
        animation: changecolor 1300ms infinite;
    }

    @keyframes changecolor {
        0% {
            background-color: red;
        }

        50% {
            background-color: blue;
        }

        100% {
            background-color: red;

        }
    }

    .mainwrapper {
        width: 90%;
        margin: auto;
    }

    .notice {
        width: 85%;
        display: inline-block;
        z-index: 1000;
        padding: 12px;
    }


    .trendingbtn {
        background-color: #262b72;
        color: #fff;
        z-index: 1000;
        padding: 18px ;
        border-bottom-left-radius: 15px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        width: 13%;
        display: inline-block;
    }


    .noticeBoard {
        background: #fff2a8;
        margin: 20px 0px;
        padding-top: 0;
        height: 60px;
        border-radius: 15px;
        

    }

    .maincontent {
        padding: 40px;
        padding-top: 0px;

    }
    .info{
        background-color: #cff4fc;
        color: #245e69;
        font-size: 21px;
        padding: 25px;
    

    }
    .bold{
        color: #055160 !important;
        font-weight: bolder;
      
    }
    .underline{
        text-decoration: underline;
    }

  .info  p{
        line-height: 2.1rem;
    }

    .whatthinq{
        width: 90%;
        margin: auto;
        padding: 10px; 
        text-align: center;
        font-size:xx-large;
        background-color: #262b72;
        color: white;
        border-radius: 25px;
        margin-top: 1rem;
     
    }

    .Participantsbtn{
        width: 70%;
        margin: auto;
        padding: 10px; 
        text-align: center;
        font-size:x-large;
        background-color: #262b72;
        color: white;
        border-radius: 25px;
        margin-top: 1rem;
    }

    .info_2 p{
        font-size: 18px;
        padding: 25px;
        line-height: 1.8rem;
        margin-bottom: 0px;
    }

    .bold-red{
        color: red;
    }


    .sponsers img{
        width: 100%;
    }

</style>

<body>


    <div class="mainwrapper card">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-light  shadow h-100">
                <div class="container-fluid">
                    <a class="navbar-brand" href="home.html"><img src="./images/thinq-color-1.png" alt="" srcset=""
                            width="150" height="50">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex flex-wrap">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">QUIZ RULES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">QUIZ GUIDLINE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ">CONTACT US</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link ">MY ACCOUNT</a>
                            </li>
                            <li class="nav-item ms-auto  mybtn">
                                <a class="nav-link  ">QUARTER FINAL RESULT</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
        </div>

        <div id="banner" style="margin-top:-50px; height: 90vh; overflow: hidden;">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./images/slider1-scaled-1.jpeg" class="d-block w-100" alt="...">
                    </div>

                    <div class="carousel-item ">
                        <img src="./images/slide3-1-1.jpeg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

        </div>


        <div class=" maincontent">
            <div class="d-flex align-items-center noticeBoard">
                <div class="text-center trendingbtn">
                    <span>Trending Now</span>
                </div>
                <div class="notice ">
                    <marquee behavior="" direction="">Quarter final result announced
                        Quarter final result announced</marquee>
                </div>

            </div>



            <div class="col-12 info">
                <p>
                    Heartiest Congratulations on incredible performance in the Indian Navy Quiz THINQ 22 and selection
                    as top 16 Semi-finalists at National level. Indian Navy and NWWA, invites Top 16 teams for the
                    Semi-finals scheduled onboard the <span class="bold underline    "> Aircraft Carrier INS Vikramaditya at Karwar on 23 Nov 22.</span> 
                    <br><br>

                    This event would be one of the most memorable and unique events of your lifetime. Besides
                    participation, you would also get an unparalleled opportunity to experience the Naval way of life
                    and interact with the Naval leadership. The Indian Navy would be sponsoring your travel, lodging and
                    boarding arrangements. Looking forward for your active participation.
                </p>
                <p class="bold">
                    Schools in the Reserve List will be intimated between 15-17 October if any of the 16 Semi Finalists
                    are unable to attend for any reason.
                </p>
                <p class="bold">Congratulations & All the Best!!</p>
            </div>

            <div class="whatthinq">
                <span>What is ThinQ?</span>
            </div>


            <div class="info_2">
                <p>
                    The Indian Navy takes immense pride to announce their flagship event, a unique national level quiz competition – ‘THINQ’ . To celebrate ‘Azadi Ka Amrit Mahotsav’ and commemorate the glorious journey of 75 years of independence of our great nation, we invite 7,500 schools from across the country.
                </p>


                <p>
                    This event aims at providing the brightest, young minds, the future leaders of our country, a unique opportunity to experience the ‘way of life’ of the Indian Navy and instil a sense of national pride and patriotism whilst testing their knowledge and intellect.
                </p>

                <p>
                    The event which would begin with interesting quizzing rounds will turn into an experience of a lifetime for the top 16 teams (each consisting of two participants and one guide/teacher) who will get an unparalleled opportunity to participate in an all-sponsored trip for the semi-finals and the grand finale. Additionally, these lucky teams get the golden chance to battle their opponents at the prestigious cradle for future naval leadership – The Indian Naval Academy, Ezhimala where students will witness the ‘Passing out Parade’ of the naval cadets (https://www.ina.gov.in/ ) and visit the magnificent aircraft carrier INS Vikramaditya .
                </p>
                <p>
                    The qualifying teams get the chance to meet and interact with Naval Personnel in uniform and understand the exciting world of Naval Operations onboard warships, submarines and naval aircraft through experience sharing with personnel who have dedicated their lives to our nation.
                </p>
                <p>
                    The participation and achievements of all the students will be recognised and honoured by award of special appreciation certificate and several exciting prizes for this unique occasion.
                </p>

                <p>
                    Register your school and be a part of this exclusive initiative.
                </p>


                <p class="bold-red">
                    DO NOT MISS THIS LIFE TIME OPPORTUNITY
                </p>
            </div>
            
            <div class="Participantsbtn">
                <span>Participants from class IX to XII standard</span>
            </div>

            <div class="Participantsbtn">
                <span>Team Of 2 Students From Each School</span>
            </div>
            <div class="Participantsbtn">
                <span>Semi-finals & Finals at Indian Naval Bases – November’ 22</span>
            </div>
        </div>


        <div class="sponsers row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6">
                        <img src="./images/logo0.png" alt="" srcset="">
                    </div>
                    <div class="col-6">
                        <img src="./images/logo1.png" alt="" srcset="">
                    </div>
                </div>
             
            </div>



            <div class="col-md-6">
                <div class="row d-flex align-items-center justify-content-center">
                    <div class="col-md-5">
                        <img src="./images/logo0.png" alt="" srcset="">
                    </div>
                    <div class="col-md-5">
                        <img src="./images/logo1.png" alt="" srcset="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>